<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cssBayan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>CSS Bayan</h1>
  </header>
  <main>
    <div class="spoiler">
      <div class="spoiler-item">
        <input class="spoiler-input" type="radio" name="spoiler" id="spoiler1"> 
        <label class="spoiler-title" for="spoiler1">first meme</label>
        <div class="spoiler-img"> <img src="../cssBayan/img/1.png" alt="meme"> </div>
      </div>
      <div class="spoiler-item">
        <input class="spoiler-input" type="radio" name="spoiler" id="spoiler2"> 
        <label class="spoiler-title" for="spoiler2">second meme</label>
        <div class="spoiler-img"> <img src="../cssBayan/img/2.png" alt="meme"> </div>
      </div>
      <div class="spoiler-item">
        <input class="spoiler-input" type="radio" name="spoiler" id="spoiler3"> 
        <label class="spoiler-title" for="spoiler3">another meme</label>
        <div class="spoiler-img"> <img src="../cssBayan/img/3.png" alt="meme"> </div>
      </div>
      <div class="spoiler-item">
        <input class="spoiler-input" type="radio" name="spoiler" id="spoiler4"> 
        <label class="spoiler-title" for="spoiler4">one more meme</label>
        <div class="spoiler-img"> <img src="../cssBayan/img/4.png" alt="meme"> </div>
      </div>
      <div class="spoiler-item">
        <input class="spoiler-input" type="radio" name="spoiler" id="spoiler5"> 
        <label class="spoiler-title" for="spoiler5">final meme</label>
        <div class="spoiler-img"> <img src="../cssBayan/img/5.png" alt="meme"> </div>
      </div>
    </div>
  </main>
</body>
</html>